[tox]
envlist = py{37}

[testenv]
setenv =
    SERVER_NAME = 'test-worker'

whitelist_externals =
	make

commands =
	make validate

deps =
	-r{toxinidir}/test-requirements.txt
	-r{toxinidir}/requirements.txt
