# edx-video-worker currently runs on python 3.7 in production
[tox]
envlist = py{37,38},testenv

[testenv]
setenv =
    SERVER_NAME = 'test-worker'

whitelist_externals =
	make

commands =
	make validate

deps =
	-r{toxinidir}/requirements/test.txt
